#include "Vec2.h"
#include <cstddef>
#include <iostream>

//Contructor //////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec2<TYPE>::Vec2(){
  x = new TYPE;
  y = new TYPE;

  *x = 0.00;
  *y = 0.00;
}

//Copy Contructor /////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec2<TYPE>::Vec2(const Vec2<TYPE>& vec2){
  x = new TYPE;
  y = new TYPE;

  *x = vec2.getX();
  *y = vec2.getY();
}

//Contructor //////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec2<TYPE>::Vec2(const TYPE &xVal, const TYPE &yVal){
  
  x = new TYPE;
  y = new TYPE;

  *x = xVal;
  *y = yVal;
}

//De-Contructor ///////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec2<TYPE>::~Vec2(){

  delete x;
  delete y;

  x = NULL;
  y = NULL;
}

// getX() /////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
TYPE Vec2<TYPE>::getX() const{
  return *x;
}

// getY() /////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
TYPE Vec2<TYPE>::getY() const{
  return *y;
}

// set() /////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec2<TYPE>::set(const TYPE &xVal, const TYPE &yVal){
  *x = xVal;
  *y = yVal;

}

// setX() /////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec2<TYPE>::setX(const TYPE &val){
  *x = val;
}

// setY() /////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec2<TYPE>::setY(const TYPE &val){
  *y = val;
}

// zero() /////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec2<TYPE>::zero(){
  *x = 0.00;
  *y = 0.00;
}

// print() /////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec2<TYPE>::print(){
  std::cout << "x = " << *x
            << " y = " << *y
            << "\n";
          
}

template <class TYPE>
TYPE& Vec2<TYPE>::operator[] (const int index) {
 
  assert(index >= 0 && index < 2);

  if(index == 0)
    return *x;
  else if(index == 1)
    return *y;
}

template class Vec2<float>;

