#include "vec3.h"
#include <cstddef>
#include <iostream>

//Contructor //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE>::Vec3(){
  x = new TYPE;
  y = new TYPE;
  z = new TYPE;

  *x = 0.00;
  *y = 0.00;
  *z = 0.00;
}

//Copy Contructor /////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE>::Vec3(const Vec3<TYPE>& vec3){
  x = new TYPE;
  y = new TYPE;
  z = new TYPE;

  *x = vec3.getX();
  *y = vec3.getY();
  *z = vec3.getZ();
}

//Contructor //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE>::Vec3(const TYPE &xVal, const TYPE &yVal, const TYPE &zVal){
  
  x = new TYPE;
  y = new TYPE;
  z = new TYPE;

  *x = xVal;
  *y = yVal;
  *z = zVal;
}

//De-Contructor ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE>::~Vec3(){

  delete x;
  delete y;
  delete z;

  x = NULL;
  y = NULL;
  z = NULL;

}

// getX() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
TYPE Vec3<TYPE>::getX() const{
  return *x;
}

// getY() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
TYPE Vec3<TYPE>::getY() const{
  return *y;
}

// getZ() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
TYPE Vec3<TYPE>::getZ() const{
  return *z;
}

// set() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::set(const TYPE &xVal, const TYPE &yVal, const TYPE &zVal){
  *x = xVal;
  *y = yVal;
  *z = zVal;

}

// setX() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::setX(const TYPE &val){
  *x = val;
}

// setY() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::setY(const TYPE &val){
  *y = val;
}

// setZ() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::setZ(const TYPE &val){
  *z = val;
}

// zero() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::zero(){
  *x = 0.00;
  *y = 0.00;
  *z = 0.00;
}

// print() /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::print(){
  std::cout << "x = " << *x
            << " y = " << *y
            << " z = " << *z << "\n";
          
}

// operator+ //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator+(const Vec3<TYPE> &vec) const{

  return Vec3<TYPE>(*x + vec.getX(),*y + vec.getY(),*z + vec.getZ());
}

// operator+ //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator+(const TYPE &val) const{
  return Vec3<TYPE>(*x + val,*y + val,*z + val);
}

// operator- //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator-(const Vec3<TYPE> &vec) const{

  return Vec3<TYPE>(*x - vec.getX(),*y - vec.getY(),*z - vec.getZ());
}

// operator- //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator-(const TYPE &val) const{
  return Vec3<TYPE>(*x - val,*y - val,*z - val);
}

// operator* //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator*(const Vec3<TYPE> &vec) const{

  return Vec3<TYPE>(*x * vec.getX(),*y * vec.getY(),*z * vec.getZ());
}

// operator* //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator*(const TYPE &val) const{
  return Vec3<TYPE>(*x * val,*y * val,*z * val);
}

// operator/ //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator/(const Vec3<TYPE> &vec) const{

  return Vec3<TYPE>(*x / vec.getX(),*y / vec.getY(),*z / vec.getZ());
}

// operator/ //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator/(const TYPE &val) const{
  return Vec3<TYPE>(*x / val,*y / val,*z / val);
}

// operator= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
Vec3<TYPE> Vec3<TYPE>::operator=(const Vec3<TYPE> &vec) const{

  if(this != &vec){
    *x = vec.getX();
    *y = vec.getY();
    *z = vec.getZ();
  }

  return *this;
}

// operator+= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator+=(const Vec3 &vec){
  *x += vec.getX();
  *y += vec.getY();
  *z += vec.getZ();
}

// operator+= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator+=(const TYPE &val){
  *x += val;
  *y += val;
  *z += val;
}

// operator-= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator-=(const Vec3 &vec){
  *x -= vec.getX();
  *y -= vec.getY();
  *z -= vec.getZ();
}

// operator-= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator-=(const TYPE &val){
  *x -= val;
  *y -= val;
  *z -= val;
}

// operator*= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator*=(const Vec3 &vec){
  *x *= vec.getX();
  *y *= vec.getY();
  *z *= vec.getZ();
}

// operator*= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator*=(const TYPE &val){
  *x *= val;
  *y *= val;
  *z *= val;
}

// operator/= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator/=(const Vec3 &vec){
  *x /= vec.getX();
  *y /= vec.getY();
  *z /= vec.getZ();
}

// operator/= //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
void Vec3<TYPE>::operator/=(const TYPE &val){
  *x /= val;
  *y /= val;
  *z /= val;
}

// operator[] //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
template <class TYPE>
TYPE& Vec3<TYPE>::operator[] (const int index){
 
  assert(index >= 0 && index < 3);

  if(index == 0)
    return *x;
  else if(index == 1)
    return *y;
  else if (index == 2)
    return *z;
}

template class Vec3<float>;
